
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>JTAF Test Report</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 24, 2019 05:13:12 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='error'><a href='#!'>Error <i class='material-icons red-text lighten-2'>error</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>72</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.042%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='23.958%'>23</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TestSWAG-invalidPasswordLogin</span>
						<span class='test-time'>Oct 24, 2019 05:13:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 24, 2019 05:13:13 PM</span>
	<span class='label end-time'>Oct 24, 2019 05:13:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+662ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:28 PM</td>
					<td class='step-details'>Thread - 12 , Executes Next Test Method - invalidPasswordLogin On Browser - firefox On URL - https://www.saucedemo.com/index.html</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:28 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:28 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:29 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>standard_user</mark> To field User Name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:29 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:29 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>standard_user</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='user-name']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:29 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in User Name field is "standard_user"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>Test1234</mark> To field Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>Test1234</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='password']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in Password field is "Test1234"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Login button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>Method - <mark>text</mark> returns value - <mark>Epic sadface: Username and password do not match any user in this service</mark> for Locator - <mark>By.cssSelector: [data-test='error']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>StepName - Validate Text Present, StepDescription - Expected Test is Epic sadface: Username and password do not match any user in this service Actual Text is Epic sadface: Username and password do not match any user in this service</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:31 PM</td>
					<td class='step-details'>Thread - 12 , Completes Executing Test Method - invalidPasswordLogin On Browser - firefox</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TestSWAG-lockedUserLogin</span>
						<span class='test-time'>Oct 24, 2019 05:13:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 24, 2019 05:13:31 PM</span>
	<span class='label end-time'>Oct 24, 2019 05:13:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+462ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:39 PM</td>
					<td class='step-details'>Thread - 12 , Executes Next Test Method - lockedUserLogin On Browser - firefox On URL - https://www.saucedemo.com/index.html</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:39 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:39 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:39 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>locked_out_user</mark> To field User Name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:40 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:40 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>locked_out_user</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='user-name']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:40 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in User Name field is "locked_out_user"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>secret_sauce</mark> To field Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>secret_sauce</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='password']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in Password field is "secret_sauce"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Login button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [data-test='error'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>Method - <mark>text</mark> returns value - <mark>Epic sadface: Sorry, this user has been locked out.</mark> for Locator - <mark>By.cssSelector: [data-test='error']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>StepName - Validate Text Present, StepDescription - Expected Test is Epic sadface: Sorry, this user has been locked out. Actual Text is Epic sadface: Sorry, this user has been locked out.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>Thread - 12 , Completes Executing Test Method - lockedUserLogin On Browser - firefox</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TestSWAG-performanceUserLogin</span>
						<span class='test-time'>Oct 24, 2019 05:13:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 24, 2019 05:13:42 PM</span>
	<span class='label end-time'>Oct 24, 2019 05:14:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+683ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>Thread - 12 , Executes Next Test Method - performanceUserLogin On Browser - firefox On URL - https://www.saucedemo.com/index.html</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>performance_glitch_user</mark> To field User Name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>performance_glitch_user</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='user-name']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:51 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in User Name field is "performance_glitch_user"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:53 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:53 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>secret_sauce</mark> To field Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:53 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:53 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>secret_sauce</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='password']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:53 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in Password field is "secret_sauce"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:02 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Login button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:02 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='shopping_cart_container'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:02 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [class='bm-burger-button'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:03 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Burger Button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:03 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='logout_sidebar_link'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:03 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='logout_sidebar_link'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:05 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>logout</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:05 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:05 PM</td>
					<td class='step-details'>Thread - 12 , Completes Executing Test Method - performanceUserLogin On Browser - firefox</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TestSWAG-problemUserLogin</span>
						<span class='test-time'>Oct 24, 2019 05:14:05 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 24, 2019 05:14:05 PM</span>
	<span class='label end-time'>Oct 24, 2019 05:14:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+972ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>Thread - 12 , Executes Next Test Method - problemUserLogin On Browser - firefox On URL - https://www.saucedemo.com/index.html</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>problem_user</mark> To field User Name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>problem_user</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='user-name']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:13 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in User Name field is "problem_user"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:15 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:15 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>secret_sauce</mark> To field Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:15 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:15 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>secret_sauce</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='password']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:15 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in Password field is "secret_sauce"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:16 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Login button</mark></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:14:37 PM</td>
					<td class='step-details'>StepName - Wait for Element - By.cssSelector: [data-test='error'], StepDescription - Exception Encountered - Expected condition failed: waiting for visibility of element located by By.cssSelector: [data-test='error'] (tried for 20 second(s) with 500 milliseconds interval), StackTrace - [Ljava.lang.StackTraceElement;@11a0dde7<img data-featherlight='ErrorScreenshots\Screenshot_12_24-10-2019_17_14_37_108_1.jpg' width='10%' src='ErrorScreenshots\Screenshot_12_24-10-2019_17_14_37_108_1.jpg' data-src='ErrorScreenshots\Screenshot_12_24-10-2019_17_14_37_108_1.jpg'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>5:14:37 PM</td>
					<td class='step-details'><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: [data-test='error'] (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at dweb.aut.pages.templates.PageTemplate.waitUntilElementIsVisible(PageTemplate.java:243)
	at pages.ctis.HomePage.verifyApplicationDisplayedError(HomePage.java:61)
	at test.swag.testcase.SWAGlabs.problemUserLogin(SWAGlabs.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"[data-test='error']"}
Command duration or timeout: 0 milliseconds
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"[data-test='error']"}
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'
System info: host: 'CTLINDT-0919', ip: '10.0.9.178', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(jar:file:///C:/Users/E003869/AppData/Local/Temp/anonymous8303361573597891527webdriver-profile/extensions/fxdriver@googlecode.com.xpi!/components/driver-component.js:11885)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(jar:file:///C:/Users/E003869/AppData/Local/Temp/anonymous8303361573597891527webdriver-profile/extensions/fxdriver@googlecode.com.xpi!/components/driver-component.js:918)
</textarea></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:37 PM</td>
					<td class='step-details'>Thread - 12 , Completes Executing Test Method - problemUserLogin On Browser - firefox</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TestSWAG-standardUserLogin</span>
						<span class='test-time'>Oct 24, 2019 05:14:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 24, 2019 05:14:37 PM</span>
	<span class='label end-time'>Oct 24, 2019 05:15:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+155ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:45 PM</td>
					<td class='step-details'>Thread - 12 , Executes Next Test Method - standardUserLogin On Browser - firefox On URL - https://www.saucedemo.com/index.html</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:45 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:45 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:46 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>standard_user</mark> To field User Name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:46 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:46 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>standard_user</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='user-name']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:46 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in User Name field is "standard_user"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:48 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:48 PM</td>
					<td class='step-details'>StepName - SendKeys, StepDescription - Entered Text - <mark>secret_sauce</mark> To field Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:48 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='password'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:48 PM</td>
					<td class='step-details'>Method - <mark>getAttribute</mark> returns value - <mark>secret_sauce</mark> for attribute - <mark>value</mark> for Locator - <mark>By.cssSelector: [id='password']</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:48 PM</td>
					<td class='step-details'>StepName - input Text Validation, StepDescription - Text present in Password field is "secret_sauce"</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Login button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='shopping_cart_container'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [class='bm-burger-button'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>Burger Button</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='logout_sidebar_link'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:59 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsClickable, StepDescription - Element clickable - (By - By.cssSelector: [id='logout_sidebar_link'])</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:15:01 PM</td>
					<td class='step-details'>StepName - Click, StepDescription - Click Performed On <mark>logout</mark></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:15:01 PM</td>
					<td class='step-details'>StepName - waitUntilElementIsVisible, StepDescription - Element visible - (By - By.cssSelector: [id='user-name'])</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:15:01 PM</td>
					<td class='step-details'>Thread - 12 , Completes Executing Test Method - standardUserLogin On Browser - firefox</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.TimeoutException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Oct 24, 2019 05:14:05 PM</td>
                                                        <td class='linked' test-id='4'>TestSWAG-problemUserLogin</td>
                                                        <td><pre><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: [data-test='error'] (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at dweb.aut.pages.templates.PageTemplate.waitUntilElementIsVisible(PageTemplate.java:243)
	at pages.ctis.HomePage.verifyApplicationDisplayedError(HomePage.java:61)
	at test.swag.testcase.SWAGlabs.problemUserLogin(SWAGlabs.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"[data-test='error']"}
Command duration or timeout: 0 milliseconds
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 23 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"[data-test='error']"}
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'
System info: host: 'CTLINDT-0919', ip: '10.0.9.178', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(jar:file:///C:/Users/E003869/AppData/Local/Temp/anonymous8303361573597891527webdriver-profile/extensions/fxdriver@googlecode.com.xpi!/components/driver-component.js:11885)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(jar:file:///C:/Users/E003869/AppData/Local/Temp/anonymous8303361573597891527webdriver-profile/extensions/fxdriver@googlecode.com.xpi!/components/driver-component.js:918)
</textarea></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>96</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 24, 2019 05:13:12 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 24, 2019 05:15:02 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 50s+532ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>IP</td>
								<td>10.0.9.178</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>CTLINDT-0919</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>E003869</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 72,
				failChild: 1,
				fatalChild: 0,
				errorChild: 1,
				warningChild: 0,
				skipChild: 0,
				infoChild: 22,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
