appURL = https://www.saucedemo.com/index.html
localeCountry = us
browserName = chrome
chromeDriverExe = chromedriver-2.36.exe
IEDriverExe = IEDriverServer.exe
FFDriverExe = geckodriver.exe
implicitWaitInSecs = 20
pageLoadTimeOutInSecs = 60

####Report Specific Configuration####
screenshotLocation = ErrorScreenshots
screenshotPictureFormat = jpg
htmlReport = TestReport.html
boolAppendExisting = false
extentConfigFile = extentConfig.xml

#vpn credentials
standardUserName = standard_user
lockedUserName = locked_out_user
problemUserName = problem_user
performanceUserName = performance_glitch_user
password = secret_sauce

##Allowed 2 options for extentTestVisibilityMode = (TestNGTestTagAsTestsAtLeft,TestNGTestMethodsAsTestAtLeft)
extentTestVisibilityMode = TestNGTestMethodsAsTestAtLeft
