log4j.rootLogger=INFO, STDOUT, FILE
#log4j.rootLogger=INFO,WSCLIENT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Logs/JTAF.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n